{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": " bun run src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@elysiajs/apollo": "^0.6.0",
    "@elysiajs/graphql-yoga": "^0.6.3",
    "elysia": "latest",
    "graphql": "^16.8.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}